.datinicial {
    height: 250px;
    top: 50px;
    position: relative;
    display: flex;
    padding: var(--padding-section);
    border-top: 1px solid #D9D9D9;
}

.datinicial .row {
    width: 100%;
    display: block;
}

.topeinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.leftinfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.rightinfo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: baseline;
    align-self: baseline;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.galeria img {
    margin-bottom: 20px;
}

.galeria:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.galeria:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
}

.masinfo {
    display: flex;
    align-items: end;
    height: auto;
}

.opciones {
    border-radius: var(--border-radius);
    border: 1px solid var(--darkgray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 311px;
}

.opciones .top {
    display: flex;
    flex-direction: row;
}

.opciones .top h1 {
    font-size: 32px;
    padding: 0;
    margin: 0;
}

.opciones .top h1 span {
    font-size: 16px;
}

.opciones input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: var(--border-radius);
}

.opciones select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: var(--border-radius);
}


/* artdetalles */

.artdetalles {
    height: auto;
    padding: var(--padding-section);
}

.detalleinfo {
    border-top: 1px solid var(--black);
    padding: 30px 0px;
}

.detalleinfo img {
    width: 100%;
    padding: 15px;
}

ul.listappal {
    display: block;
    list-style: none;
    column-count: 2;
}

ul.listasec {
    display: flex;
    list-style: none;
    flex-direction: column;
}

ul.listasec img {
    float: left;
    margin-right: 5px;
}

ul.listasec p {
    padding-left: 25px;
}

ul.listasec h3 {
    font-size: 16px;
}

ul.listappal img {
    margin-right: 5px;
}

.detalleinfo ul.listappal img {
    width: auto;
    padding: 15px;
}

.detalleinfo ul.listasec img {
    width: auto;
    padding: 15px;
}

.cuadros {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

.cuadroamenidad {
    display: flex;
    width: 140px;
    height: 132px;
    border-radius: 14px;
    background-color: var(--lighgray);
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.artdetalles .cuadroamenidad img {
    width: 90px;
    height: auto;
}

.cuadroamenidad p {
    font-size: 12px;
    text-align: center;
}


/* resenas */

.resenas {
    height: auto;
}

.resenas h3 span {
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
}

.resenas .container {
    border-top: 1px solid var(--black);
    padding-top: 40px;
}


/* theplace */

.theplace {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}


/* reglas */

.reglas {
    height: auto;
    padding-bottom: 40px;
}

.reglas .container {
    border-top: 1px solid var(--black);
    padding: var(--padding-section);
}

.cardregla {
    display: flex;
    height: 330px;
    justify-content: center;
    flex-direction: column;
    background: var(--lighgray);
    border-radius: var(--border-radius);
    padding: 30px;
    align-items: baseline;
    justify-content: start;
}

.cardregla img {
    display: flex;
    object-fit: contain;
    width: 30px;
    margin-bottom: 10px;
}

.cardregla ul {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-bottom: 20px;
}

.cardregla ul li {
    display: list-item;
    font-size: 15px;
}

.cardregla h4 {
    margin-bottom: 20px;
}


/* contactcard */

.contactcard {
    height: auto;
    padding: var(--padding-section);
    background-color: var(--lighgray);
}

.cardcad {
    margin: auto;
    width: 770px;
    height: 246px;
    border-radius: var(--border-radius);
    background-color: var(--white);
}

.cardcad .leftinfo,
.cardcad .rightinfo {
    height: 246px;
    display: flex;
}

.cardcad .leftinfo {
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}

.cardcad .rightinfo {
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px;
}

.cardcad .rightinfo .btn-gray {
    display: flex;
    /* align-items: center; */
    align-items: normal;
    text-align: left;
    margin-right: 2px;
    font-size: 12px;
}

.cardcad .rightinfo .btn-gray i {
    font-size: 35px;
    margin-right: 5px;
}


/* otraspropiedades */

.otraspropiedades {
    height: 65vh;
    padding: var(--padding-section);
}

.propiedgallery {
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.propiedgallery .cardimagen {
    width: 263px;
    height: 239px;
}

.propiedgallery .cardimagen .info {
    display: flex;
    flex-direction: column;
}

.propiedgallery .cardimagen .detalle {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 20px;
}

.propiedgallery .cardimagen .detalle .basico h2 {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.propiedgallery .cardimagen .detalle .basico p {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.propiedgallery .btn-orange {
    position: relative;
    left: calc(44%);
    top: calc(30%);
}

@media(max-width:1024px) {
    .propiedgallery .cardimagen {
        width: 233px;
        height: 200px;
    }
    .galeria {
        display: grid;
        grid-template-columns: 75% 25%;
        gap: 10px;
    }
    .galeria span img {
        width: 100%;
    }
}

@media(max-width:768px) {
    .datinicial {
        height: auto;
        top: 50px;
    }
    .galeria {
        display: grid;
        grid-template-columns: 75% 25%;
        gap: 10px;
    }
    .galeria img {
        margin-bottom: 20px;
        width: 100%;
    }
    .cardregla {
        display: flex;
        height: auto;
    }
    .cardcad {
        margin: auto;
        width: 100%;
    }
    .otraspropiedades {
        height: 50vh;
        padding: var(--padding-section);
    }
    .propiedgallery {
        width: 100%;
        margin: auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    .cuadroamenidad img {
        width: 94px;
        height: 60px;
    }
}

@media(max-width:420px) {
    .datinicial {
        height: 320px;
        top: 70px;
        padding-top: 30px;
        padding-left: 15px;
    }
    .topeinfo {
        display: flex;
        flex-direction: column;
    }
    .galeria {
        display: flex;
        flex-direction: column;
    }
    .detalleinfo .cuadros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 100%;
        gap: 10px;
    }
    .detalleinfo ul.listappal {
        display: block;
        list-style: none;
        column-count: 2;
        padding-left: 40px;
    }
    .detalleinfo ul.listappal img {
        width: 40%;
        padding: 15px;
    }
    .detalleinfo ul.listasec img {
        width: 40%;
        padding: 15px;
    }
    .cardcad {
        margin: auto;
        width: 100%;
        height: auto;
    }
    .cardcad .leftinfo,
    .cardcad .rightinfo {
        height: auto;
        display: flex;
    }
    .cardcad .rightinfo {
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }
    .otraspropiedades {
        height: auto;
    }
    .propiedgallery {
        height: 100vh;
    }
    .reglas .row {
        margin-right: 0;
        margin-left: 0;
    }
    .opciones {
        width: 100%;
    }
}